<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="form_shadows">
        <h2>Mau beli apa maniz</h2>
        <input placeholder="Username" type="text" name=""  />
        <input placeholder="Username" type="text" name=""  />
        <input placeholder="Password" type="text" password=""  />
        <button class="buttonShadow" type="submit">Sign Up</button>
        

    </form>
</body>
</html>
